-- Code distancing for AppleScript






display dialog "Keep your AppleScript code safe from COVID-19 by staying 6 line breaks apart" -- a modal window with "OK" and "Cancel" buttons






display alert "Keep your AppleScript code safe from COVID-19 by staying 6 line breaks apart" -- a modal window with a single "OK" button and an icon representing the app displaying the alert






say "Keep your AppleScript code safe from COVID-19 by staying 6 line breaks apart" -- an audio message using a synthesized computer voice






-- Stay safe! Wear a mask, stay 6 feet apart. Flatten the curve. We can beat this!
